# ─── AuditCore Flutter — Variables de entorno para ANDROID ──────────────────
#
# En Android, "localhost" apunta al propio dispositivo/emulador, NO a tu PC.
# Se usa la IP especial 10.0.2.2 (emulador) que mapea al localhost de la PC.
# Docker corre en la PC: Nginx en :3000 → proxea a backend:8000 internamente.
# Flutter siempre apunta al :3000 (Nginx), nunca directo al :8000 (Django).
#
# ─── EMULADOR DE ANDROID STUDIO ──────────────────────────────────────────────
API_BASE_URL=http://10.0.2.2:3000
WS_BASE_URL=ws://10.0.2.2:3000

# ─── DISPOSITIVO FÍSICO (USB o WiFi) ─────────────────────────────────────────
# Reemplaza X con la IP LAN de tu PC (ipconfig en Windows, ip addr en Linux).
# Asegúrate de que el firewall permita el puerto 3000.
#
# API_BASE_URL=http://192.168.1.X:3000
# WS_BASE_URL=ws://192.168.1.X:3000
